<!DOCTYPE html>
<html>
<head>
  <title>Naman's Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1f1f1f;
     
    }

    .home-container {
      text-align: center;
      padding: 50px;
      color: white;
    }

    .home-header {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .ml-tool-links {
      display: flex;
      justify-content: center;
    }

    .ml-tool-link {
      margin: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .ml-tool-link:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="home-container">
    <h1 class="home-header">Naman's Project</h1>
    <div class="ml-tool-links">
      <a href="LinearRegressor.html" class="ml-tool-link">Linear Regressor</a>
      <!-- Add more tool links as needed -->
    </div>
  </div>
</body>
</html>
